{
  "name": "jps-static-site",
  "version": "1.0.0",
  "description": "Static site for local tradesman",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "rimraf ./build && webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damons-git/jps-static-site.git"
  },
  "author": "Damon M. Sweeney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damons-git/jps-static-site/issues"
  },
  "homepage": "https://github.com/damons-git/jps-static-site#readme",
  "devDependencies": {
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.14.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "node-emoji": "^1.10.0",
    "popper.js": "^1.16.1"
  }
}
